# passkeyper-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  shake.xml
app/src/main/res/drawable/: fingerprint_bg.xml  fingerprint_error_bg.xml  ic_account.xml  ic_add.xml  ic_alert.xml  ic_alpha.xml  ic_check.xml  ic_clock.xml  ic_delete.xml  ic_delete_forever.xml  ic_done.xml  ic_edit.xml  ic_error.xml  ic_fingerprint.xml  ic_save.xml  ic_security.xml  ic_sort.xml  ic_visibility_off.xml  sign_in_window_bg.xml
app/src/main/res/drawable-v21/: ic_delete.xml  ic_delete_forever.xml  ic_security.xml  ic_visibility_off.xml  ic_visibility_on.xml
app/src/main/res/layout/: activity_edit_entry.xml  activity_local_login.xml  activity_login.xml  activity_main.xml  activity_manage_login.xml  app_bar_main.xml  content_main.xml  fingerprint_login_fragment.xml  fingerprint_setup_dialog.xml  forgot_password_security_fragment.xml  forgot_password_update_fragment.xml  local_login_fragment.xml  local_setup_1_fragment.xml  local_setup_2_fragment.xml  local_setup_3_fragment.xml  local_setup_4_fragment.xml  login_fragment_container.xml  nav_header_main.xml  view_edit_security.xml  view_edit_sensitive.xml  view_entry_record.xml  view_entry_record_detail_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_entry.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  pref_strings.xml  (+1 more)
(+78 files in other folders)
