<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:enabled="false"
        android:icon="@drawable/ic_account"
        android:title="@string/nav_bar_account"/>

    <item
        android:id="@+id/nav_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_bar_settings"/>

</menu>
