<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/prefKey_fingerprint"
        android:summary="@string/pref_fingerprint_summary"
        android:title="@string/pref_fingerprint_title"/>

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/prefKey_backup_google"
        android:summary="@string/pref_backup_summary"
        android:title="@string/pref_backup_title"/>

</PreferenceScreen>
