<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/activity_vertical_padding"
              android:paddingLeft="@dimen/activity_horizontal_padding"
              android:paddingRight="@dimen/activity_horizontal_padding"
              android:paddingTop="@dimen/activity_vertical_padding">

    <ImageView
        android:id="@+id/fingerprint_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/fingerprint_bg"
        android:padding="@dimen/activity_horizontal_padding"
        android:src="@drawable/ic_fingerprint"/>

    <TextView
        android:id="@+id/touch_hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_padding"
        android:text="@string/login_touch_sensor"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="@color/touch_hint_color"
        tools:ignore="RtlHardcoded,RtlSymmetry"/>

</LinearLayout>