<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <Spinner
        android:id="@+id/edit_sensitive_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:entries="@array/sensitive_data_name_array"
        android:visibility="gone"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_sensitive_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_sensitive_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:inputType="textPassword"
            android:maxLines="1"/>

    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/edit_visible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:padding="@dimen/icon_padding"
        android:src="@drawable/ic_visibility_off"/>

    <ImageButton
        android:id="@+id/edit_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:padding="@dimen/icon_padding"
        android:src="@drawable/ic_delete"/>

    <ImageButton
        android:id="@+id/edit_done"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:padding="@dimen/icon_padding"
        android:src="@drawable/ic_done"
        android:visibility="gone"/>

</LinearLayout>